<!DOCTYPE html>
<html>
<header>
    <!-- CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!------ Include the above in your HEAD tag ---------->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Explorador de Archivos</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/home/">Inicio</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <style>
        .row {
            margin: 0px;
        }

        .col-sm-2 {
            text-align: center;
        }

        /*FORMULARIOS */

        form>button {
            background-color: white;
        }

        .form-control[readonly] {
            background: none;
            border: none;
            box-shadow: none;
        }

        /*UBICACION*/
        .archivo-ubicacion {
            overflow: hidden;
            height: 35px;
        }

        .archivo-ubicacion div {
            height: 100%;
            line-height: 35px;
        }

        .archivo-ubicacion-label {
            font-weight: bold;
            font-size: 15px;
        }

        .archivo-ubicacion-data {
            border: 1px solid #ddd;
            border-left: 0
        }

        /*MENU BOTONES*/

        .botones {
            text-align: center;
        }

        .botones>a.btn {
            width: 62px;
            height: 47px;
        }

        ion-icon {
            visibility: hidden;
            font-size: 32px;
        }

        i {
            font-size: 32px;
        }


        /*CARPETAS Y ARCHIVOS*/
        .contenido {
            border: 1px solid #ddd;
            margin-right: 20px;
        }

        .img-responsive.files {
            margin-bottom: 10px;
            margin-top: 11px;
        }

        .contenido>.col-md-3 {
            align-self: center;
            text-align: center;
            width: 20%;
            height: 140px;
            text-align: -moz-center;
        }

        .titulo {
            font-size: medium;
            font-size: medium;
            text-align: center;
            font-family: -webkit-pictograph;
        }

        .panel-group {
            width: 30%;
        }

        /* START TOOLTIP STYLES */
        [tooltip] {
            position: relative;
            /* opinion 1 */
        }

        /* Applies to all tooltips */
        [tooltip]::before,
        [tooltip]::after {
            text-transform: none;
            /* opinion 2 */
            font-size: .9em;
            /* opinion 3 */
            line-height: 1;
            user-select: none;
            pointer-events: none;
            position: absolute;
            display: none;
            opacity: 0;
        }

        [tooltip]::before {
            content: '';
            border: 5px solid transparent;
            /* opinion 4 */
            z-index: 1001;
            /* absurdity 1 */
        }

        [tooltip]::after {
            content: attr(tooltip);
            /* magic! */

            /* most of the rest of this is opinion */
            font-family: Helvetica, sans-serif;
            text-align: center;

            /* 
    Let the content set the size of the tooltips 
    but this will also keep them from being obnoxious
    */
            min-width: 3em;
            max-width: 21em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 1ch 1.5ch;
            border-radius: .3ch;
            box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
            background: #333;
            color: #fff;
            z-index: 1000;
            /* absurdity 2 */
        }

        /* Make the tooltips respond to hover */
        [tooltip]:hover::before,
        [tooltip]:hover::after {
            display: block;
        }

        /* don't show empty tooltips */
        [tooltip='']::before,
        [tooltip='']::after {
            display: none !important;
        }




        /* FLOW: DOWN */
        [tooltip][flow^="down"]::before {
            top: 100%;
            border-top-width: 0;
            border-bottom-color: #333;
        }

        [tooltip][flow^="down"]::after {
            top: calc(100% + 5px);
        }

        [tooltip][flow^="down"]::before,
        [tooltip][flow^="down"]::after {
            left: 50%;
            transform: translate(-50%, .5em);
        }


        /* KEYFRAMES */
        @keyframes tooltips-vert {
            to {
                opacity: .9;
                transform: translate(-50%, 0);
            }
        }

        @keyframes tooltips-horz {
            to {
                opacity: .9;
                transform: translate(0, -50%);
            }
        }

        /* FX All The Things */
        [tooltip]:not([flow]):hover::before,
        [tooltip]:not([flow]):hover::after,
        [tooltip][flow^="down"]:hover::before,
        [tooltip][flow^="down"]:hover::after {
            animation: tooltips-vert 300ms ease-out forwards;
        }

        [tooltip][flow^="left"]:hover::before,
        [tooltip][flow^="left"]:hover::after,
        [tooltip][flow^="right"]:hover::before,
        [tooltip][flow^="right"]:hover::after {
            animation: tooltips-horz 300ms ease-out forwards;
        }
    </style>
    <div class="row elementos">
        <div class="row botones">
            <a type="button" tooltip="Crear" flow="down" href="/crear/" class="btn btn-success crear">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px"
                    heigth="32px" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512"
                    style="enable-background:new 0 0 512 512;fill:white;" xml:space="preserve">
                    <g>
                        <g>
                            <path
                                d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216    v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z" />
                        </g>
                    </g>
                </svg>
            </a>
            <a type="button" tooltip="Eliminar" flow="down" href="/borrar/" class="btn btn-danger borrar">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" style="fill:white;" viewBox="-40 0 427 427"
                    width="32px">
                    <path
                        d="m232.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
                    <path
                        d="m114.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
                    <path
                        d="m28.398438 127.121094v246.378906c0 14.5625 5.339843 28.238281 14.667968 38.050781 9.285156 9.839844 22.207032 15.425781 35.730469 15.449219h189.203125c13.527344-.023438 26.449219-5.609375 35.730469-15.449219 9.328125-9.8125 14.667969-23.488281 14.667969-38.050781v-246.378906c18.542968-4.921875 30.558593-22.835938 28.078124-41.863282-2.484374-19.023437-18.691406-33.253906-37.878906-33.257812h-51.199218v-12.5c.058593-10.511719-4.097657-20.605469-11.539063-28.03125-7.441406-7.421875-17.550781-11.5546875-28.0625-11.46875h-88.796875c-10.511719-.0859375-20.621094 4.046875-28.0625 11.46875-7.441406 7.425781-11.597656 17.519531-11.539062 28.03125v12.5h-51.199219c-19.1875.003906-35.394531 14.234375-37.878907 33.257812-2.480468 19.027344 9.535157 36.941407 28.078126 41.863282zm239.601562 279.878906h-189.203125c-17.097656 0-30.398437-14.6875-30.398437-33.5v-245.5h250v245.5c0 18.8125-13.300782 33.5-30.398438 33.5zm-158.601562-367.5c-.066407-5.207031 1.980468-10.21875 5.675781-13.894531 3.691406-3.675781 8.714843-5.695313 13.925781-5.605469h88.796875c5.210937-.089844 10.234375 1.929688 13.925781 5.605469 3.695313 3.671875 5.742188 8.6875 5.675782 13.894531v12.5h-128zm-71.199219 32.5h270.398437c9.941406 0 18 8.058594 18 18s-8.058594 18-18 18h-270.398437c-9.941407 0-18-8.058594-18-18s8.058593-18 18-18zm0 0" />
                    <path
                        d="m173.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
                </svg>
            </a>
            <a type="button" tooltip="Mover" flow="down" href="/mover/" class="btn btn-info mover" val="">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    id="Capa_1" x="0px" y="0px" width="32px" heigth="32px" viewBox="0 0 490.675 490.675"
                    style="enable-background:new 0 0 490.675 490.675;fill:white;" xml:space="preserve">
                    <g>
                        <path style="fill:#455A64;"
                            d="M245.342,490.671c-5.891,0-10.667-4.776-10.667-10.667V10.671c0-5.891,4.776-10.667,10.667-10.667   c5.891,0,10.667,4.776,10.667,10.667v469.333C256.008,485.895,251.233,490.671,245.342,490.671z" />
                        <path style="fill:#455A64;"
                            d="M480.008,256.004H10.675c-5.891,0-10.667-4.776-10.667-10.667s4.776-10.667,10.667-10.667h469.333   c5.891,0,10.667,4.776,10.667,10.667S485.899,256.004,480.008,256.004z" />
                        <path style="fill:#455A64;"
                            d="M309.342,85.338c-2.831,0.005-5.548-1.115-7.552-3.115l-56.448-56.469l-56.448,56.469   c-4.237,4.093-10.99,3.975-15.083-0.262c-3.992-4.134-3.992-10.687,0-14.82l64-64c4.165-4.164,10.917-4.164,15.083,0l64,64   c4.159,4.172,4.148,10.926-0.024,15.085C314.871,84.218,312.164,85.337,309.342,85.338z" />
                        <path style="fill:#455A64;"
                            d="M245.342,490.671c-2.831,0.005-5.548-1.115-7.552-3.115l-64-64   c-4.093-4.237-3.975-10.99,0.262-15.083c4.134-3.993,10.687-3.993,14.821,0l56.469,56.448l56.448-56.448   c4.237-4.093,10.99-3.975,15.083,0.262c3.993,4.134,3.993,10.687,0,14.821l-64,64C250.873,489.55,248.165,490.67,245.342,490.671z" />
                        <path style="fill:#455A64;"
                            d="M416.008,320.004c-5.891,0.011-10.675-4.757-10.686-10.648c-0.005-2.84,1.123-5.565,3.134-7.571   l56.469-56.448l-56.469-56.448c-4.093-4.237-3.975-10.99,0.262-15.083c4.134-3.993,10.687-3.993,14.821,0l64,64   c4.164,4.165,4.164,10.917,0,15.083l-64,64C421.54,318.884,418.832,320.004,416.008,320.004z" />
                        <path style="fill:#455A64;"
                            d="M74.675,320.004c-2.831,0.005-5.548-1.115-7.552-3.115l-64-64c-4.164-4.165-4.164-10.917,0-15.083   l64-64c4.237-4.092,10.99-3.975,15.083,0.262c3.992,4.134,3.992,10.687,0,14.82l-56.448,56.448l56.448,56.448   c4.171,4.16,4.179,10.914,0.019,15.085C80.224,318.876,77.508,320.004,74.675,320.004z" />
                    </g>
                    <path
                        d="M245.342,490.671c-5.891,0-10.667-4.776-10.667-10.667V10.671c0-5.891,4.776-10.667,10.667-10.667  c5.891,0,10.667,4.776,10.667,10.667v469.333C256.008,485.895,251.233,490.671,245.342,490.671z" />
                    <path
                        d="M480.008,256.004H10.675c-5.891,0-10.667-4.776-10.667-10.667s4.776-10.667,10.667-10.667h469.333  c5.891,0,10.667,4.776,10.667,10.667S485.899,256.004,480.008,256.004z" />
                    <path
                        d="M309.342,85.338c-2.831,0.005-5.548-1.115-7.552-3.115l-56.448-56.469l-56.448,56.469  c-4.237,4.093-10.99,3.975-15.083-0.262c-3.992-4.134-3.992-10.687,0-14.82l64-64c4.165-4.164,10.917-4.164,15.083,0l64,64  c4.159,4.172,4.148,10.926-0.024,15.085C314.871,84.218,312.164,85.337,309.342,85.338z" />
                    <path
                        d="M245.342,490.671c-2.831,0.005-5.548-1.115-7.552-3.115l-64-64c-4.093-4.237-3.975-10.99,0.262-15.083  c4.134-3.993,10.687-3.993,14.821,0l56.469,56.448l56.448-56.448c4.237-4.093,10.99-3.975,15.083,0.262  c3.993,4.134,3.993,10.687,0,14.821l-64,64C250.873,489.55,248.165,490.67,245.342,490.671z" />
                    <path
                        d="M416.008,320.004c-5.891,0.011-10.675-4.757-10.686-10.648c-0.005-2.84,1.123-5.565,3.134-7.571l56.469-56.448  l-56.469-56.448c-4.093-4.237-3.975-10.99,0.262-15.083c4.134-3.993,10.687-3.993,14.821,0l64,64c4.164,4.165,4.164,10.917,0,15.083  l-64,64C421.54,318.884,418.832,320.004,416.008,320.004z" />
                    <path
                        d="M74.675,320.004c-2.831,0.005-5.548-1.115-7.552-3.115l-64-64c-4.164-4.165-4.164-10.917,0-15.083l64-64  c4.237-4.092,10.99-3.975,15.083,0.262c3.992,4.134,3.992,10.687,0,14.82l-56.448,56.448l56.448,56.448  c4.171,4.16,4.179,10.914,0.019,15.085C80.224,318.876,77.508,320.004,74.675,320.004z" />
                </svg>
            </a>
            <a type="button" tooltip="Cambiar propietario" flow="down" href="/cambiarPropietario/"
                class="btn btn-info user" val="">
                <svg xmlns="http://www.w3.org/2000/svg" id="regular" style="fill: white"
                    enable-background="new 0 0 24 24" width="32" height="32" viewBox="0 0 24 24">
                    <g>
                        <path
                            d="m19.31 5.26c-.175 0-.352-.061-.494-.186-1.893-1.66-4.314-2.574-6.816-2.574-2.358 0-4.664.827-6.494 2.33-.321.263-.794.216-1.056-.104s-.216-.793.104-1.056c2.097-1.722 4.742-2.67 7.446-2.67 2.866 0 5.638 1.046 7.805 2.946.311.273.342.747.069 1.059-.148.168-.356.255-.564.255z" />
                    </g>
                    <g>
                        <path
                            d="m7.25 5h-2.5c-.414 0-.75-.336-.75-.75v-2.5c0-.414.336-.75.75-.75s.75.336.75.75v1.75h1.75c.414 0 .75.336.75.75s-.336.75-.75.75z" />
                    </g>
                    <g>
                        <path
                            d="m12.12 23c-2.867 0-5.639-1.046-7.805-2.946-.312-.273-.342-.747-.069-1.059.273-.311.747-.342 1.059-.069 1.892 1.66 4.312 2.574 6.815 2.574 2.358 0 4.664-.827 6.494-2.33.32-.264.792-.217 1.056.104.263.32.216.793-.104 1.056-2.097 1.722-4.742 2.67-7.446 2.67z" />
                    </g>
                    <g>
                        <path
                            d="m19.25 23c-.414 0-.75-.336-.75-.75v-1.75h-1.75c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h2.5c.414 0 .75.336.75.75v2.5c0 .414-.336.75-.75.75z" />
                    </g>
                    <g>
                        <path
                            d="m5 12c-1.378 0-2.5-1.122-2.5-2.5s1.122-2.5 2.5-2.5 2.5 1.122 2.5 2.5-1.122 2.5-2.5 2.5zm0-3.5c-.551 0-1 .449-1 1s.449 1 1 1 1-.449 1-1-.449-1-1-1z" />
                    </g>
                    <g>
                        <path
                            d="m9.25 17c-.414 0-.75-.336-.75-.75v-.5c0-.689-.561-1.25-1.25-1.25h-4.5c-.689 0-1.25.561-1.25 1.25v.5c0 .414-.336.75-.75.75s-.75-.336-.75-.75v-.5c0-1.517 1.233-2.75 2.75-2.75h4.5c1.517 0 2.75 1.233 2.75 2.75v.5c0 .414-.336.75-.75.75z" />
                    </g>
                    <g>
                        <path
                            d="m19 12c-1.378 0-2.5-1.122-2.5-2.5s1.122-2.5 2.5-2.5 2.5 1.122 2.5 2.5-1.122 2.5-2.5 2.5zm0-3.5c-.551 0-1 .449-1 1s.449 1 1 1 1-.449 1-1-.449-1-1-1z" />
                    </g>
                    <g>
                        <path
                            d="m23.25 17c-.414 0-.75-.336-.75-.75v-.5c0-.689-.561-1.25-1.25-1.25h-4.5c-.689 0-1.25.561-1.25 1.25v.5c0 .414-.336.75-.75.75s-.75-.336-.75-.75v-.5c0-1.517 1.233-2.75 2.75-2.75h4.5c1.517 0 2.75 1.233 2.75 2.75v.5c0 .414-.336.75-.75.75z" />
                    </g>
                </svg>
            </a>
            <a type="button" tooltip="Cambiar Permisos" flow="down" href="/cambiarPermisos/"
                class="btn btn-info chpermisos">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 226 226"
                    style=" fill:#000000;">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                        font-family="none" font-weight="none" font-size="none" text-anchor="none"
                        style="mix-blend-mode: normal">
                        <path d="M0,226v-226h226v226z" fill="none"></path>
                        <g fill="#ffffff">
                            <path
                                d="M113,1.76563c-29.6625,0 -57.55937,11.65313 -78.57031,32.66406c-2.11875,2.11875 -2.11875,5.47206 0,7.41425c2.11875,2.11875 5.47206,2.11875 7.41425,0c19.06875,-19.06875 44.31857,-29.48456 71.15607,-29.48456c55.44063,0 100.64063,45.2 100.64063,100.64063c0,55.44063 -45.2,100.64063 -100.64062,100.64063c-28.25,0 -54.38056,-11.47656 -73.44931,-31.78125h20.48056c3.00156,0 5.29688,-2.29531 5.29688,-5.29687c0,-3.00156 -2.29531,-5.29687 -5.29687,-5.29687h-31.78125c-3.00156,0 -5.29687,2.29531 -5.29687,5.29688v31.78125c0,3.00156 2.29531,5.29688 5.29688,5.29688c3.00156,0 5.29688,-2.29531 5.29688,-5.29687v-17.48038c20.83438,21.36406 49.08437,33.371 79.45313,33.371c61.26719,0 111.23438,-49.96719 111.23438,-111.23437c0,-61.26719 -49.96719,-111.23437 -111.23437,-111.23437zM18.25629,60.93475c-2.06909,-0.09932 -4.08715,0.99316 -5.0141,2.97949c-5.12031,10.59375 -8.65294,21.71788 -10.242,33.371c-0.35312,2.825 1.58906,5.65069 4.41406,6.00382h0.70694c2.64844,0 4.94375,-1.9415 5.29688,-4.58993c1.4125,-10.59375 4.59201,-20.65712 9.35919,-30.1915c1.23594,-2.64844 0.17587,-5.82656 -2.47257,-7.0625c-0.66211,-0.30898 -1.3587,-0.47727 -2.0484,-0.51038zM113,64.44531c-13.59531,0 -24.71875,11.12344 -24.71875,24.71875v15.89063h-1.76562c-4.94375,0 -8.82812,3.88438 -8.82812,8.82813v12.35938c0,19.42188 15.89063,35.3125 35.3125,35.3125c19.42188,0 35.3125,-15.89062 35.3125,-35.3125v-12.35937c0,-4.94375 -3.88438,-8.82812 -8.82812,-8.82812h-1.9415c0,-0.35313 0.17587,-0.52969 0.17587,-0.88281v-15.00781c0,-13.59531 -11.12344,-24.71875 -24.71875,-24.71875zM113,75.03906c7.76875,0 14.125,6.35625 14.125,14.125v15.00781c0,0.35313 -0.00069,0.52969 0.17587,0.88281h-28.42587v-15.89062c0,-7.76875 6.35625,-14.125 14.125,-14.125zM113,120.41425c3.00156,0 5.29688,2.29531 5.29688,5.29688v8.47638c0,3.00156 -2.29531,5.29688 -5.29687,5.29688c-3.00156,0 -5.29687,-2.29531 -5.29687,-5.29687v-8.47638c0,-3.00156 2.29531,-5.29687 5.29688,-5.29687zM8.82468,125.9801c-0.34864,-0.00828 -0.70211,0.02 -1.05524,0.08621c-2.825,0.52969 -4.76788,3.17813 -4.23819,6.17969c1.05938,6.00313 2.64706,12.18143 4.76581,18.00799c0.70625,2.11875 2.82638,3.53125 4.94513,3.53125c0.52969,0 1.23594,-0.17518 1.76563,-0.35174c2.825,-1.05937 4.23888,-4.06232 3.1795,-6.71076c-1.94219,-5.29687 -3.35538,-10.76893 -4.23819,-16.24237c-0.46348,-2.62637 -2.68396,-4.44234 -5.12445,-4.50028z">
                            </path>
                        </g>
                    </g>
                </svg>
            </a>
            <a type="button" tooltip="Renombrar" flow="down" href="/renombrar/" class="btn btn-info chnombre">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" style="fill:white;" viewBox="0 0 411 410"
                    width="32px">
                    <path
                        d="m211.898438 199.5 17.601562-52.699219 35.101562 35.097657zm65.703124-24.398438-41.300781-41.300781 133.398438-133.300781 41.300781 41.300781zm0 0" />
                    <path
                        d="m353.199219 170.5c-1.859375-.011719-3.644531.722656-4.960938 2.039062-1.316406 1.3125-2.050781 3.101563-2.039062 4.960938v186.898438c-.015625 18.21875-14.78125 32.984374-33 33h-266.199219c-18.21875-.015626-32.980469-14.78125-33-33v-266.199219c.019531-18.21875 14.78125-32.980469 33-33h186.898438c3.867187 0 7-3.132813 7-7 0-3.863281-3.132813-7-7-7h-186.898438c-25.941406.042969-46.9609375 21.058593-47 47v266.199219c.0390625 25.941406 21.058594 46.960937 47 47h266.199219c25.941406-.039063 46.960937-21.058594 47-47v-186.898438c-.011719-3.863281-3.136719-6.988281-7-7zm0 0" />
                </svg>
            </a>
            <a type="button" tooltip="Ver Permisos" flow="down" href="/verPermisos/" class="btn btn-info verpermisos">
                <svg xmlns="http://www.w3.org/2000/svg" style="fill: white" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="32" height="32" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 297 297"
                    style="enable-background:new 0 0 297 297;" xml:space="preserve">
                    <g>
                        <path
                            d="M294.908,142.226c-0.566-0.756-14.168-18.72-38.881-36.693c-32.842-23.886-70.023-36.511-107.525-36.511   c-37.501,0-74.683,12.625-107.526,36.51C16.262,123.506,2.658,141.47,2.092,142.226c-2.789,3.718-2.789,8.831,0,12.549   c0.566,0.756,14.17,18.72,38.884,36.694c32.844,23.885,70.025,36.51,107.526,36.51c37.502,0,74.683-12.625,107.525-36.511   c24.713-17.974,38.315-35.938,38.881-36.693C297.697,151.057,297.697,145.943,294.908,142.226z M207.065,148.5   c0,32.292-26.27,58.564-58.563,58.564c-32.292,0-58.564-26.271-58.564-58.564s26.272-58.563,58.564-58.563   C180.795,89.937,207.065,116.208,207.065,148.5z M24.153,148.5c5.686-6.283,15.785-16.427,29.681-26.457   c9.118-6.581,18.458-12.157,27.996-16.725c-8.088,12.443-12.807,27.268-12.807,43.182s4.719,30.738,12.807,43.182   c-9.538-4.567-18.878-10.144-27.996-16.725C39.937,164.925,29.836,154.779,24.153,148.5z M243.167,174.957   c-9.115,6.581-18.456,12.156-27.991,16.725c8.086-12.443,12.805-27.269,12.805-43.182s-4.719-30.738-12.805-43.181   c9.535,4.567,18.876,10.143,27.991,16.724c13.897,10.032,23.998,20.178,29.68,26.457   C267.162,154.783,257.063,164.927,243.167,174.957z" />
                        <path
                            d="M165.756,183.011l-8.627-36.837c5.153-2.985,8.627-8.545,8.627-14.929c0-9.531-7.725-17.256-17.255-17.256   c-9.53,0-17.255,7.725-17.255,17.256c0,6.384,3.474,11.943,8.627,14.929l-8.627,36.837H165.756z" />
                    </g>
                </svg>
            </a>
            <a type="button" tooltip="Copiar" flow="down" href="/copiar/" class="btn btn-info copiar">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 488.3 488.3"
                    style="enable-background:new 0 0 488.3 488.3;fill:white" xml:space="preserve">
                    <g>
                        <g>
                            <path
                                d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z" />
                            <path
                                d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z" />
                        </g>
                    </g>
                </svg>
            </a>
        </div>
        <br>
        <div class="archivo-ubicacion">
            <div class="col-md-2 archivo-ubicacion-label bg-primary">Ubicación actual</div>
            <div class="col-md-10 archivo-ubicacion-data">{{ ubicacion }}</div>
        </div>
    </div>
    <br>
    <div class="row" style="display: flex;">
        <div class="col-md-9 contenido">
            {% block instructivo %}{% for b in carpetas2 %}
                <div class="col-md-3">
                    <form action="/abrir/" method="GET">
                        <button type="submit" class="btn"> <img style="height:80px;" class="img-responsive"
                                src="https://static.vecteezy.com/system/resources/thumbnails/000/439/792/small/Basic_Ui__28178_29.jpg"></button>
                        <input type="text" class="form-control titulo" name="carpeta" value="{{ b }}" readonly>
                    </form>
                </div>
            {% endfor %}

            {% if archivos2 %}
                {% for a in archivos2 %}
                    <div class="col-md-3">
                        <img style="height:80px;" src="https://findicons.com/files/icons/2813/flat_jewels/512/file.png"
                            class="img-responsive files">
                        <p class="titulo">{{ a }} </p>
                    </div>
                {% endfor %}
            {% endif %}{% endblock %}
        </div>
        <div class="col-md-3">
            {% block content %}{% endblock %}
        </div>
    </div>
    <!--<div class="tab-content">
        <div class="tab-pane fade in active raiz">
            <div class="row">
                {% for b in carpetas2 %}
                    <div class="col-sm-3">
                        <ion-icon name="document-outline"></ion-icon>
                        <p class="titulo">{{ b }} </p>
                    </div>
                {% endfor %}        
                {% for a in archivos2 %}
                    <div class="col-sm-3">
                        <ion-icon name="document-outline"></ion-icon>
                        <p class="titulo">{{ a }} </p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>-->
</body>

</html>